NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-clone-nextjs-main-samarhussain007.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3OTUxMjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1c2Vk5WWDQ2R1FRRFlNQzlUQTZHRVYiLCJqdGkiOiIwMUgzVzZWUDZQS0taUFMwUDdHQUc2NjdXMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Ez2OIRbLfHeyhRtu9b5Uvcn3c0-Gnnh-5DTcQ5Cb7Sg


GOOGLE_CLIENT_ID=954607153911-72ekd5pndp1f2mgc47s64klma935jfra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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